# PexelsPhoto

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/tv/pexels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tv/pexels/: App.kt
app/src/main/java/com/example/tv/pexels/core/: Constants.kt  ConstantsFunction.kt  Extensions.kt  NavigationBarUtils.kt  NetworkResult.kt
app/src/main/java/com/example/tv/pexels/data/model/response/: PexelsResponse.kt
app/src/main/java/com/example/tv/pexels/data/model/room/: PhotoEntity.kt  PhotoMapper.kt  SearchQueryEntity.kt
app/src/main/java/com/example/tv/pexels/data/remote/: PexelsPhotoPagingSource.kt  SearchPhotoPagingSource.kt
app/src/main/java/com/example/tv/pexels/data/repositories/: PhotoRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/tv/pexels/data/source/local/: AppDatabase.kt  PhotoDao.kt  SearchQueryDao.kt
app/src/main/java/com/example/tv/pexels/di/: CustomInterceptor.kt  Module.kt
app/src/main/java/com/example/tv/pexels/domain/interactors/: AddPhotoUseCase.kt  AddSearchQueryUseCase.kt  DeleteSearchQueryByQueryUseCase.kt  GetAllDislikedPhotosUseCase.kt  GetAllLikedPhotosUseCase.kt  GetAllPhotosUseCase.kt  GetAllSearchUseCase.kt
app/src/main/java/com/example/tv/pexels/domain/interfaces/: IMainApi.kt  PhotoRepository.kt  SearchRepository.kt
app/src/main/java/com/example/tv/pexels/presentation/base/: BaseViewModel.kt  README_LOADING_PATTERN.md
app/src/main/java/com/example/tv/pexels/presentation/components/: AutoDismissDialog.kt  LoadingScreenGif.kt
app/src/main/java/com/example/tv/pexels/presentation/navigation/: MainGraph.kt  NavigationComposables.kt
app/src/main/java/com/example/tv/pexels/presentation/ui/activity/: MainActivity.kt  NotificationViewModel.kt
app/src/main/java/com/example/tv/pexels/presentation/ui/components/: BaseScreenStateHandler.kt  ButtonApp.kt  CommonScreenStates.kt  FullImageView.kt  SurfaceGradient.kt
app/src/main/java/com/example/tv/pexels/presentation/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/tv/pexels/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/tv/pexels/presentation/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/tv/pexels/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tv/pexels/security/: JwtNative.kt  SecurityUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tv/pexels/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: README_SCREENSHOTS.md
